Here is the EBNF notation for 'Alma normalization rules' at ' https://raw.githubusercontent.com/mehmetc/AlmaNormalizationRules/main/prompts/create_rule_from_ebnf.prompt' use it to create an 'Alma normalization rule'.
Here are some hints to help you:
- use '(TRUE)' as a condition when there is 1 action and the action also contains a condition. 
- priority is by default 1 and can be omitted if no explicit priority is given.
- Use this template to create rules:
rule "rule name"
priority 1
when
    conditions
then
 actions
end

And here are examples:
# User input: 'Remove all 650 fields which have 2nd indicator 0'
# Your response:
rule "remove 650 if 2nd indicator 0"
when
    (TRUE)
then
    removeField "650" if (exists "650.{*,0}")
end

# User input: move anything after the forward slash in 250 subfield a to 250 subfield b
# Your response:
rule "move anything after the forward slash in 250 subfield a to 250 subfield b" 
when 
(exists "250.a" ) 
then
replaceContents "250.*./" with "/$_separator_$b"
replaceContents "250.*._separator_" with ""
end